FROM sabotagecla6/ubuntu-gui

# ***********************************************
# install wine
# ***********************************************
# fcitxをうまく機能させることができなかったので、ibusを使っている。ホスト側はfcitxなので環境変数はfcitx
RUN apt-get update && \
   DEBIAN_FRONTEND=noninteractive apt-get install --install-recommends -y \
        language-pack-ja-base language-pack-ja fonts-noto-cjk ibus-mozc && \
        apt-get clean

# ***********************************************
# set local
# ***********************************************
RUN update-locale LANG=ja_JP.UTF-8

ENV GTK_IM_MODULE=fcitx \
    QT_IM_MODULE=fcitx \
    XMODIFIERS=@im=fcitx \
    DefalutIMModule=fcitx

RUN locale-gen ja_JP.UTF-8  

ENV LANG=ja_JP.UTF-8 \
    LC_ALL=ja_JP.UTF-8

# ***********************************************
# setting keyboard layout
# ***********************************************
RUN { \
      echo 'XKBMODEL="jp106"'; \
      echo 'XKBLAYOUT="jp""'; \
      echo 'XKBVARIANT=""'; \
      echo 'XKBOPTIONS=""'; \
      echo ''; \
      echo 'BACKSPACE="guess"'; \
    } > /etc/default/keyboard
RUN echo "ibus-daemon -d -x" >> /etc/skel/.profile